<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<title>Angular App</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<style>
		.jumbotron{
			background-color: #F8A900;
			//color:white;
			max-height:100px;
			padding-top: 1px;
			margin-bottom: 10px;
		}
		
		select{
			height:30px;
			width :160px;
			border-radius:3px;
		}
		
		.currBox {
			height:100px;
			background-color: #646464;
			margin:5px;
			padding-top:10px;
			border-radius:7px;
			color: #FFAE00;
		}
		body{
			background-color:#FFF2D7;
		}
		.view-animate-container {
  position:relative;
  min-height:400px!important;
 // background:white;
  //border:1px solid black;
  //height:40px;
  overflow:hidden;
}

		.view-animate {
  padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  display:block;
  width:100%;
  //border-left:1px solid black;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}
		

	</style>
</head>
<body >
	
	<div ui-view="header"></div>
	<div class = "view-animate-container">
	<div ui-view="content"class="view-animate"></div>
	</div>
	<div ui-view="footer"></div>
	
	<!--
	<script src="https://use.fontawesome.com/99ebb0d30d.js"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.4.8/angular-resource.js"></script>  
	<script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src = "scripts/app.js"></script>
	<script src = "scripts/controllers.js"></script>
	<script src = "scripts/services.js"></script>


</body>
</html>